# code-samples

./: .gitignore  Readme.md  SPConnector.sln  UpgradeLog.htm  UpgradeLog2.htm
Sp.DataConnector/: Program.cs  Sp.DataConnector.csproj  Startup.cs  appsettings.json
Sp.DataConnector.Logic/: IndexHelper.cs  LocalCacheManager.cs  PipelineHelper.cs  QueueProcessor.cs  SharepointEventMonitor.cs  Sp.DataConnector.Logic.csproj  SpDataHelper.cs  SpDataIntializer.cs  TikaExtractHelper.cs
Sp.DataConnector.Logic/Interfaces/: IIndexHelper.cs  ILocalCacheManager.cs  IQueueProcessor.cs  ISharepointEventMonitor.cs  ISpDataHelper.cs  ISpDataIntializer.cs  ITikaExtractHelper.cs
Sp.DataConnector.Logic/Models/: AppSettings.cs  Document.cs  SolrConfig.cs  SpCredentials.cs  SyncObject.cs  SyncObjectSource.cs  TimerConfig.cs  WebhookNotification.cs
Sp.DataConnector/Controllers/: IndexController.cs  SolrConfigController.cs  WebhookController.cs
Sp.DataConnector/Models/: NotificationApiModel.cs
Sp.DataConnector/Properties/: launchSettings.json
