<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SolrNet.Core" Version="1.0.19" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sp.DataConnector.Logic\Sp.DataConnector.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ProjectServer.Client.Portable">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.ProjectServer.Client.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement.Portable">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.DocumentManagement.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Portable">
      <HintPath>..\Sp.DataConnector.Logic\Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Sharepoint.Client.Publishing.Portable">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.Publishing.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Portable">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.Runtime.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Windows">
      <HintPath>..\SpHelper\Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.WindowsStore">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.Runtime.WindowsStore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications.Portable">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.Search.Applications.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Portable">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.Search.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy.Portable">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.Taxonomy.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles.Portable">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.UserProfiles.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices.Portable">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.WorkflowServices.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
