<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SolrNet.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Client.Policy.Portable">
      <HintPath>Microsoft.Office.Client.Policy.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.TranslationServices.Portable">
      <HintPath>Microsoft.Office.Client.TranslationServices.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ProjectServer.Client.Portable">
      <HintPath>Microsoft.ProjectServer.Client.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement.Portable">
      <HintPath>Microsoft.SharePoint.Client.DocumentManagement.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Portable">
      <HintPath>Microsoft.SharePoint.Client.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Sharepoint.Client.Publishing.Portable">
      <HintPath>Microsoft.SharePoint.Client.Publishing.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Portable">
      <HintPath>Microsoft.SharePoint.Client.Runtime.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Windows">
      <HintPath>Sharepoint Online CSOM Dlls\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.WindowsStore">
      <HintPath>Microsoft.SharePoint.Client.Runtime.WindowsStore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications.Portable">
      <HintPath>Microsoft.SharePoint.Client.Search.Applications.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Portable">
      <HintPath>Microsoft.SharePoint.Client.Search.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy.Portable">
      <HintPath>Microsoft.SharePoint.Client.Taxonomy.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles.Portable">
      <HintPath>Microsoft.SharePoint.Client.UserProfiles.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices.Portable">
      <HintPath>Microsoft.SharePoint.Client.WorkflowServices.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
